HF_TOKEN=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
DATABASE_URL="postgresql://neondb_owner:npg_Q70ENmKiCDoL@ep-fragrant-frog-a8v826zi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require